#server.port = 7070
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
