# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#CALLBACK_URL        = http://localhost:8080/FlatAuction/SocialAuthServlet
#APP_ID              = 1564757346907943
#APP_SECRET          = 6da66fad5dae0317191ea694c26d5317

#AUTH_URL            = https://www.facebook.com/dialog/oauth
#SHARE_URL           = https://www.facebook.com/dialog/share
#SHARE_HTML_LINK     = http://signtechbd.com:8080/ECardServer/resources/images/
#CALLBACK_URL        = https://developers.facebook.com/tools/explorer
#APP_ID              = 145634995501895
#APP_SECRET          = 9bb0a939b38d37e4c5b0bd7a46a20ad1
#SCOPE               = email,user_hometown,publish_actions,user_likes,user_status,user_about_me,user_location,user_birthday,user_photos,user_posts,user_friends,user_relationship_details,user_games_activity,user_relationships
#SCOPE_REQUIRED      = email,first_name,last_name,name

AUTH_URL            = https://www.facebook.com/dialog/oauth
SHARE_URL           = https://www.facebook.com/dialog/share
CALLBACK_URL        = http://roombidrent.co.uk:8080/facebook/success
APP_ID              = 161414874010559
APP_SECRET          = 7d8fd3645ee017841a37afbeead74598
SCOPE               = email,user_hometown,publish_actions,user_likes,user_status,user_about_me,user_location,user_birthday,user_photos,user_posts,user_friends,user_relationship_details,user_games_activity,user_relationships
SCOPE_REQUIRED      = email,first_name,last_name,name
