SERVER_BASE_ABS_PATH    = /var/www/html/
#SERVER_BASE_ABS_PATH   = F:/projects/shem/Auction/revised/FlatAuctionUI/
EMAIL_VERIFICATION_URL  = http://roombidrent.co.uk:8080/code/signup?vCode=
ACCOUNT_CANCEL_URL      = http://roombidrent.co.uk:8080/code/cancel?cCode=
EMAIL_LOGO_URL          = http://roombidrent.co.uk/resources/images/logo.png
